VITE_API_URL=https://clinicalcaseplatform-deployment.onrender.com
VITE_APP_NAME=Clinical Case Platform
VITE_APP_ENV=production
VITE_FRONTEND_URL=https://clinical-case-platform-deployment-72p44x594-nminh2209s-projects.vercel.app
